//ASSUMES A SCENE WITH 1 HF SKELETON AND 1 MIXAMO SKELETON
//FITS THE HF SKELETON TO MIXAMO SKELETON.

//GET HIFI JOINTS
string $hipsHF = "Hips";
select -r $hipsHF;
string $jointsHF[] = `ls -sl -dag`;
 
 
//GET MIXAMO JOINTS
string $hipsMX = "mixamorig:Hips";
select -r $hipsMX;
string $jointsMX[] = `ls -sl -dag`;
 
 
for($currJoint in $jointsMX){
    float $jointPos[] = `joint -q -p -a $currJoint`; //--> worldspace coord of the joint
    string $searchStr = substituteAllString($currJoint, "mixamorig:", "");
    int $index = stringArrayFind( $searchStr, 0, $jointsHF );
         
    joint -e -p $jointPos[0] $jointPos[1] $jointPos[2] $jointsHF[$index];
}