//REPLACE TEXTURE PATH
//REPLACES OLD PATH WITH NEW PATH FOR ALL TEXTURES
string $old_path = "$ART_LOCAL_ROOT\\_art\\production\\c\\c3cfcce3-e525-408c-8675-a987cddeaa28\\assets\\Characters\\tom\\__working__\\textures\\";
string $new_path = "/Users/ozan/Documents/assets/avatars/artella/_art/production/c/c3cfcce3-e525-408c-8675-a987cddeaa28/assets/Characters/tom/__working__/textures/";
string $SceneTextures[] = `ls -tex`; 

for ($i = 0; $i< (`size $SceneTextures`); $i++){
    $Test = catchQuiet(`getAttr ($SceneTextures[$i] + ".fileTextureName")`); 
    if ($Test == 0){ 
        string $TexturePath = `getAttr ($SceneTextures[$i] + ".fileTextureName")`;
        //print ("$TexturePath: " + $TexturePath + "\n");
        string $NewPath = substituteAllString($TexturePath, $old_path, $new_path);
        setAttr -type "string" ($SceneTextures[$i] + ".fileTextureName") $NewPath;
        catchQuiet (AEfileTextureReloadCmd ($SceneTextures[$i] + ".fileTextureName")); 
        //print $TexturePath;
    }//end if
}//end for i
